VITE_FB_API_KEY=AIzaSyDs83N5F6d8z9dFCk9KGPrVgP_YTAncxY4
VITE_FB_AUTH_DOMAIN=surplus-food-a6cf6.firebaseapp.com
VITE_FB_PROJECT_ID=surplus-food-a6cf6
VITE_FB_STORAGE_BUCKET=surplus-food-a6cf6.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=978978768005
VITE_FB_APP_ID=1:978978768005:web:0564e95b4652a75cca15ec
VITE_OPENAI_API_KEY=1:978978768005:web:0564e95b4652a75cca15ec
